# VITE_HOST="https://qa4-live-chat.sprinklr.com"
VITE_HOST="https://catfact.ninja"
VITE_LIVECHAT_APP_ID="app_600000644"
VITE_SSO_SUBSCRIBER_BASE_URL="https://live-chat-static.sprinklr.com/qa4"
VITE_MEET_URL = https://meet-qa4.sprinklr.com