VITE_DEV_ENV=false
VITE_HOST="https://prod-live-chat.sprinklr.com"
VITE_VERSION=__VERSION__
S3_BUCKET="live-chat-static"
VITE_CDN_URL="live-chat-static.sprinklr.com"
PUBLIC_URL="https://live-chat-static.sprinklr.com/chat/__VERSION__"
INLINE_RUNTIME_CHUNK=false
VITE_SSO_SUBSCRIBER_BASE_URL="https://live-chat-static.sprinklr.com"
VITE_MEET_URL = https://meet-qa4.sprinklr.com
